cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent-of-code2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent-of-code2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- The package author(s).
author:             Brian Johnson

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bjthinks@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

common warnings
    ghc-options: -Wall

executable Day01
    import:           warnings
    main-is:          Day01.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day02
    import:           warnings
    main-is:          Day02.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day03
    import:           warnings
    main-is:          Day03.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day04
    import:           warnings
    main-is:          Day04.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day05
    import:           warnings
    main-is:          Day05.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day06
    import:           warnings
    main-is:          Day06.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day07
    import:           warnings
    main-is:          Day07.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day08
    import:           warnings
    main-is:          Day08.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day09
    import:           warnings
    main-is:          Day09.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day10
    import:           warnings
    main-is:          Day10.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day11
    import:           warnings
    main-is:          Day11.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable Day12
    import:           warnings
    main-is:          Day12.hs
    build-depends:    base ^>=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

