cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent-of-code2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent-of-code2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- The package author(s).
author:             Brian Johnson

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bjthinks@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

common warnings
    ghc-options: -Wall

executable day01
    import:           warnings
    main-is:          day01.hs
    build-depends:    base >=4.18.3.0, mtl >= 2.3.1
    hs-source-dirs:   app
    default-language: Haskell2010

executable day02
    import:           warnings
    main-is:          day02.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day03
    import:           warnings
    main-is:          day03.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day04
    import:           warnings
    main-is:          day04.hs
    build-depends:    base >=4.18.3.0, array >=0.5.8.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day05
    import:           warnings
    main-is:          day05.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day06
    import:           warnings
    main-is:          day06.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day07
    import:           warnings
    main-is:          day07.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day08
    import:           warnings
    main-is:          day08.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day09
    import:           warnings
    main-is:          day09.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day10
    import:           warnings
    main-is:          day10.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day11
    import:           warnings
    main-is:          day11.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

executable day12
    import:           warnings
    main-is:          day12.hs
    build-depends:    base >=4.18.3.0
    hs-source-dirs:   app
    default-language: Haskell2010

